NewYearsPartyGame/NewYearsPartyGame/MainWindow.xaml

<Window x:Class="NewYearsPartyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewYearsPartyGame"
        mc:Ignorable="d"
        Title="世和基因2017年会" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Hand" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF60D7FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    
    <Grid Name="mainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="topBannerGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <Button x:Name="exitButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="30" Click="exitButton_Click">
                <StackPanel>
                    <Image Source="images/ExitButton.jpg"/>
                </StackPanel>
            </Button>

            <Button x:Name="button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="30" Click="actionButton_Click">
                <StackPanel>
                    <Image Source="images/PlayButton.png"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Name="actionArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="images/background.jpg" Opacity="1"></ImageBrush>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
