NewYearsPartyGame/NewYearsPartyGame/MainWindow.xaml

<Window x:Class="NewYearsPartyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewYearsPartyGame"
        mc:Ignorable="d"
        Name ="mainWindow" Title="世和基因2017年会" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Hand" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF60D7FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Name="mainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="topBannerGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Background="Transparent">
            <Button x:Name="exitButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="30" Click="exitButton_Click">
                <StackPanel>
                    <Image Source="images/ExitButton.jpg"/>
                </StackPanel>
            </Button>

            <Button x:Name="minimizeButton" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Stretch" Width="30" Click="minimizeButton_Click">
                <StackPanel>
                    <Image Source="images/MinimizeButton.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="playButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="30" Click="playButton_Click">
                <StackPanel>
                    <Image Source="images/PlayButton.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Stretch" Width="30" Click="actionButton_Click">
                <StackPanel>
                    <Image Source="images/PauseButton.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="muteButton" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Stretch" Width="30" Click="muteButton_Click">
                <StackPanel>
                    <Image Source="images/MuteButton.jpg"/>
                </StackPanel>
            </Button>

            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Height="20" Width="350" Minimum="1" Maximum="20" Value="20" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="slider_ValueChanged"/>

        </Grid>

        <Grid Name="actionArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.jpg" Opacity="1"></ImageBrush>
            </Grid.Background>
            <TextBox x:Name="timerTextBox" HorizontalAlignment="Left" Height="251" Margin="236,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316" Background="{x:Null}" Foreground="Red" BorderBrush="Transparent"/>
        </Grid>

    </Grid>
</Window>
